# codegen

./: .gitignore  .travis.yml  README.md  codegen.yaml  generateCode.go  go.mod  go.sum  main.go
.github/workflows/: go.yml
SQL/01CreateTable/: code_api_field.sql  code_db_table.sql
cmd/: api.go  config.go  express.go  gin.go  init.go  root.go  springcloud.go
config/: Constants.go
docs/: README.md  openapi3.0.2.md  swagger-editor环境搭建.md
docs/sql/: code_api_field.sql  code_api_master.sql  code_db_table.sql  code_project.sql
generateCode/: .gitignore  Constants.go  README.md  generateCode.go
generateCode/config/: Constants.go  HttpMethodMapping.go
generateCode/javaTemplate/code/: Controller.java  InputDTO.java  OutputDTO.java  Service.java  ServiceImpl.java
generateCode/javaTemplate/init/: .gitignore  pom.xml
generateCode/javaTemplate/init/java/: Application.java
generateCode/javaTemplate/init/java/common/: ResponseModel.java  ResultCode.java
generateCode/javaTemplate/init/java/config/: DruidConfiguration.java  DruidDataSourceProperties.java
generateCode/javaTemplate/init/java/config/exception/: MainsiteErrorController.java  MyRuntimeException.java
generateCode/javaTemplate/init/java/utils/: UUIDUtil.java
generateCode/javaTemplate/init/mybatis/: generatorConfig.xml
generateCode/javaTemplate/init/resources/: application-dev.yml  application-prod.yml
generateCode/models/: FileMapDto.go  ProjectInfoDto.go  RestfulApiDto.go
generateCode/pkg/util/: checkPath.go  fileUtil.go  fileUtil_test.go  parseTemplate.go  stringUtil.go  stringUtil_test.go
javaTemplate/code/: Controller.java  InputDTO.java  OutputDTO.java  Service.java  ServiceImpl.java
javaTemplate/code/method/: ControllerMethod.java  ServiceImplMethod.java
javaTemplate/init/: .project  pom.xml
javaTemplate/init/i18n/: messages_zh_CN.properties
javaTemplate/init/java/: Application.java
javaTemplate/init/java/common/: ResponseModel.java  ResponseVO.java  ResultCode.java  ResultCodeEnum.java
javaTemplate/init/java/config/druid/: DruidConfiguration.java  DruidDataSourceProperties.java
javaTemplate/init/java/config/exception/: GlobalExceptionHandler.java  MainsiteErrorController.java  MyRuntimeException.java
javaTemplate/init/java/config/exceptionI18n/: MainsiteErrorController.java
javaTemplate/init/java/config/swagger/: Swagger2.java
javaTemplate/init/java/utils/: ResponseUtil.java
javaTemplate/init/java/utilsI18n/: I18nMessageUtil.java  ResponseUtil.java
javaTemplate/init/java/utilsI18n/holder/: SpringContextHolder.java
javaTemplate/init/resources/: application-dev.yml  application.yml
jsonCode/: Constants.go  JavaApi.go  ParamItem.go  ServiceInfo.go  doc.go  jsonCode.go
jsonData/: api.json
models/: ApiInfoDTO.go  FileMapDto.go  MethodMappingInfo.go  ProjectInfoDto.go  RestfulApiDto.go  SpringBootProjectInfoDto.go  SpringBootRestfulApiDto.go
pkg/algorithm/search/: BinarySearch.go  BinarySearch_test.go  LinearSearch.go  LinearSearch_test.go
pkg/algorithm/sort/: BubbleSort.go  BubbleSort_test.go  GenerateRand.go  GenerateRand_test.go  InsertionSort.go  InsertionSort_test.go  MergeSort.go  MergeSort_test.go  (+4 more)
pkg/apiConstants/: index.go
pkg/config/: Config.go  ConfigContent.go  Constants.go  HttpMethodMapping.go  JDBCDriverClassNameMapping.go  JavaConstants.go  config.go
pkg/excel/: excelApi.go  excelApi_test.go  接口文档.xlsx
pkg/fileUtil/: checkPath.go  checkPath_test.go  fileUtil.go  fileUtil_test.go
pkg/openapi/: book.yaml  generateDTO.go  index_test.go
pkg/stringUtil/: stringUtil.go  stringUtil_test.go
pkg/templateUtil/: parseTemplate.go
pkg/util/: checkPath_test.go  fileUtil.go  md5_test.go  parseTemplate.go  stringUtil.go  stringUtil_test.go
public/javaTemplate/init/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
public/javaTemplate/init/Dockerfile/centos/: Dockerfile  README.md
public/javaTemplate/init/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
public/javaTemplate/init/java/: Application.java
public/javaTemplate/init/java/common/: ResponseStatusEnum.java  ResponseVO.java
public/javaTemplate/init/java/common/annotation/: Amount.java
public/javaTemplate/init/java/common/validator/: AmountBigDecimalValidator.java  AmountStringValidator.java
public/javaTemplate/init/java/commonI18n/: ResponseStatusEnum.java  ResponseVO.java
public/javaTemplate/init/java/commonI18n/annotation/: Amount.java
public/javaTemplate/init/java/commonI18n/validator/: AmountStringValidator.java
public/javaTemplate/init/java/config/exception/: GlobalExceptionHandler.java
public/javaTemplate/init/java/config/exceptionI18n/: GlobalExceptionHandler.java  MyRuntimeException.java
public/javaTemplate/init/java/config/i18n/: Internationalization.java
public/javaTemplate/init/java/config/redis/: RedisConfig.java
public/javaTemplate/init/java/config/swagger/: Swagger2.java
public/javaTemplate/init/java/mapper/: LeafAllocMapper.java  LeafAllocMapper.xml
public/javaTemplate/init/java/model/: LeafAlloc.java
public/javaTemplate/init/java/service/idleaf/: IdLeafMysqlServiceImpl.java  IdLeafRedisServiceImpl.java  IdLeafServiceFactory.java  Segment.java  SegmentBuffer.java
public/javaTemplate/init/java/utils/: AmountUtil.java  DateFormatEnum.java  DateUtil.java  JsonUtil.java  ResponseUtil.java  SnowFlake.java  SnowFlakeUtil.java  ThreadPoolUtil.java  UUIDUtil.java
public/javaTemplate/init/java/utils/holder/: ServletContextHolder.java  SpringContextHolder.java
public/javaTemplate/init/java/utilsI18n/: ResponseUtil.java
public/javaTemplate/init/mybatis/: README.txt  generatorConfig.xml  leaf_alloc.sql
public/javaTemplate/init/resources/: logback-spring.xml  logback.xml
public/javaTemplate/init/resources/default/: application-dev.properties  application-prod.properties  application.properties
public/javaTemplate/init/resources/yaml/: application-dev.yml  application-prod.yml  application.yml
public/javaTemplate/init/test/: IdGenerateTests.java  SpringBootLettuceRedisApplicationTests.java
(+4 files in other folders)
